DB_HOST = 35.226.146.116
DB_USER = 2147484-joao-barros
DB_PASSWORD = EsmWCeBTFw~%S33f976O
DB_SCHEMA = lovelace-2147484-joao-barros

NODEMAILER_USER = lsd.omg1943@gmail.com
NODEMAILER_PASSWORD = paquista777